spring.application.name=ZVote-SpringBoot

spring.datasource.url = jdbc:mysql://192.168.1.4:3307/zvote
spring.datasource.username = marco
spring.datasource.password = Marco.Bitar21

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

